.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
  
.decision {
  padding-bottom: 60px;
  & .list {
    @extend %list;
  }
  & .item {
    margin: 0 0 30px 0;
    max-width: 450px;
  }
  & .item:last-child {
    margin-bottom: 0;
  }
  &-icon {
      height: 70px;
      width: 70px;
      justify-content: center;
      fill: $title-text-color;
  }
  & .title {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
    
    color: $title-text-color;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
  }
  & .text {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1.7;
  }
} 

.background-picture {
  @include centeredFlex ();
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
    background-color: $secondary-bg-color;
  
    border-radius: 4px;
}


@media screen and (min-width: $width-tablet) {
  .decision .list {
    display: flex;
    flex-wrap: wrap;
  }
  .decision .item {
    max-width: 354px;
  }
  .decision .item:nth-last-child(2) {
    margin-bottom: 0;
  }
  .decision .title {
    text-align: left;
  }
}
@media screen and (min-width: $width-desktop) {
  .decision {
    padding-bottom: 0px;
  }
  .decision .item {
    max-width: 270px;
    margin-bottom: 0;
  }
}